﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Allied.Users", "Allied.Users\Allied.Users.csproj", "{3F3E3C82-9E5D-457A-A813-CB6553C5BF0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Allied.UsersTests", "Allied.UsersTests\Allied.UsersTests.csproj", "{50615688-76A1-407B-9D7E-C75B39286794}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F3E3C82-9E5D-457A-A813-CB6553C5BF0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F3E3C82-9E5D-457A-A813-CB6553C5BF0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F3E3C82-9E5D-457A-A813-CB6553C5BF0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F3E3C82-9E5D-457A-A813-CB6553C5BF0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{50615688-76A1-407B-9D7E-C75B39286794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50615688-76A1-407B-9D7E-C75B39286794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50615688-76A1-407B-9D7E-C75B39286794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50615688-76A1-407B-9D7E-C75B39286794}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
